# Time-Series-Library-with-Spark

./: .gitignore  LICENSE.txt  README.md  pom.xml  settings.xml
src/test/: README.md
src/test/resources/: anomalies_sample_1.json  events_sample_1.csv  profiles_sample_1.csv  reference_sample_1.csv  sampleAggregator.conf  time_series_sample_1.json
